# eStore

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Index.cshtml  Login.cshtml
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/System/Users/: UserService.cs  (+1 more)
eShopSolution.BackendApi/: Logger.cs  Program.cs  Startup.cs  eShopSolution.BackendApi.csproj  log4net.config
eShopSolution.BackendApi/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSolution.Data/Enums/: TransactionStatus.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20201006101239_PNV.Designer.cs  20201006101239_PNV.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
eShopSolution.WebApp/: Program.cs  Startup.cs
eShopSolution.WebApp/Controllers/: HomeController.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/: _ViewImports.cshtml
eShopSoution.AdminApp/: Program.cs  Startup.cs  eShopSoution.AdminApp.csproj
eShopSoution.AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSoution.AdminApp/Models/: ErrorViewModel.cs
eShopSoution.AdminApp/Properties/: launchSettings.json
eShopSoution.AdminApp/Views/: _ViewImports.cshtml
(+8 files in other folders)
